## Micronaut 3.4.0 Documentation

- [User Guide](https://docs.micronaut.io/3.4.0/guide/index.html)
- [API Reference](https://docs.micronaut.io/3.4.0/api/index.html)
- [Configuration Reference](https://docs.micronaut.io/3.4.0/guide/configurationreference.html)
- [Micronaut Guides](https://guides.micronaut.io/index.html)
---

## Feature swagger-ui documentation

- [Micronaut Swagger UI documentation](https://micronaut-projects.github.io/micronaut-openapi/latest/guide/index.html)

- [https://swagger.io/tools/swagger-ui/](https://swagger.io/tools/swagger-ui/)


## Feature http-client documentation

- [Micronaut HTTP Client documentation](https://docs.micronaut.io/latest/guide/index.html#httpClient)


## Feature openapi documentation

- [Micronaut OpenAPI Support documentation](https://micronaut-projects.github.io/micronaut-openapi/latest/guide/index.html)

- [https://www.openapis.org](https://www.openapis.org)


## Feature assertj documentation

- [https://assertj.github.io/doc/](https://assertj.github.io/doc/)


